<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 36</title>

    <style>

        nav,.container,.conts1,.conts2,.conts3{
            border: 2px solid black;
        }
        nav{
            width: 98vw;
            height: 50px;
        }
        ul{
            display: flex;
            flex-direction: row;
        }
        li{
            padding: 0 10px 0 10px;
            list-style: none;
            cursor: pointer;
        }
        li:hover{
            color: blue;
        }
        .container{
            width: 16%;
            margin-top: 10px;
        }
        .conts1{
            height: 120px;
            margin: 2px 2px;
            /* padding: 50px; */
        }
        .conts2{
            height: 50px;
            margin: 2px 2px;
        }
        .conts3{
            height: 160px;
            margin: 2px 2px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Abcd</li>
        </ul>
    </nav>
    <section>
        <div class="container">
            <div class="conts1">Image</div>
            <div class="conts2">
                Title
                <!-- <h3 id="conts2-title">Title</h3> -->
            </div>
            <div class="conts3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci voluptatem quo corporis nostrum explicabo eum distinctio, necessitatibus aliquid tempora accusantium excepturi at dolore facilis assumenda culpa odit, alias vitae rerum.</div>
        </div>
    </section>
    <script src="36_Searching_the_DOM _ JavaScript_Tutorial_in_Hindi.js"></script>
</body>
</html>